<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dicegame.css">
    <title>Dice Game</title>
</head>
<body>
    <h1>Roll the Dice!</h1>
    <h2 id="playerOne">Player 1</h2>
    <h2 id ="playeroneMessage"></h2>
    <h2 id = "score">your score is</h2>
    <!-- <h2 id="playerTwo">Player 2</h2> -->
    <div>
        <img id = "diceimage" src = "images/dice1.png">
        <!-- <img src="images/dice2.png"> -->
    </div>
    <button type="button" id="myButton">Play</button>
    
<script src="dicegame.js"></script>
</body>
</body>
</html>